#hero-category {
  .container {
    padding-bottom: 0px;
    .hero-columns {
      background-color: $bg-light;
      border-radius: 22px;
      padding: 32px 1rem;
      gap: 2rem;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr;

      .hero-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .btn-container {
          width: fit-content;
        }
      }

      @include breakpointDynamic(800px) {
        & {
          grid-template-columns: 0.75fr 1.25fr;
        }
      }
    }
  }
}

#description {
  background-color: $bg-grey;
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: space-between;

    div {
      display: flex;
      flex-direction: column;
      gap: 16px;

      h2 {
        text-align: left;
      }
    }

    @include breakpointDynamic(600px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
